<snippet>
  <content>
<![CDATA[
${1:/* OPTIONS: variables are (in order): duration, count, delay, function,  fill}+rotateOutUpLeft
]]>
  </content>
  <tabTrigger>rotateOutUpLeft</tabTrigger>
  <description>rotateOutUpLeft animation</description>
</snippet>
